#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE      &kp Q         &kp W           &kp E               &kp R        &kp T                 &kp Y             &kp U  &kp I      &kp O    &kp P      &kp LBKT
&mt LCTRL TAB   &kp A         &kp S           &kp D               &kp F        &kp G                 &kp H             &kp J  &kp K      &kp L    &kp MINUS  &kp SEMI
&kp LEFT_SHIFT  &kp Z         &kp X           &kp C               &kp V        &kp B                 &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp INT_RO
&kp LEFT_ALT    &kp LEFT_GUI  &lt 3 LEFT_ALT  &lt 1 INT_MUHENKAN  &lt 2 SPACE             &lt 2 RET  &lt 1 INT_HENKAN                                        &lt 3 BACKSPACE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none   &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp EQUAL              &none
&none   &none            &none         &none         &kp SPACE     &trans                   &kp UNDERSCORE  &kp PLUS       &kp RBKT          &kp BSLH              &kp NON_US_BACKSLASH   &none
&trans  &trans           &trans        &trans        &trans                         &trans  &trans                                                                                        &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans   &trans   &trans  &trans  &trans  &trans               &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5               &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10              &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&kp F11  &kp F12  &trans  &trans  &trans               &trans  &trans                                  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp N6         &kp N7     &kp N8    &kp N9     &kp N0     &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none               &kp K_FORWARD  &mkp LCLK  &kp UP    &mkp RCLK  &kp PG_UP  &kp HOME
&none   &none           &none           &none         &none      &none               &kp K_BACK     &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN  &kp END
&trans  &trans          &trans          &trans        &trans                 &trans  &trans                                                    &none
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &none         &kp N4        &kp N5        &kp N6        &none         &none
&none    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                   &kp N0        &kp NUMBER_1  &kp N2        &kp N3        &none         &none
&kp F11  &kp F12       &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };
    };
};
